# ddd-demo

./: .gitignore  README.md  pom.xml
demo-application/: pom.xml
demo-application/src/main/java/com/example/demo/application/: TransferService.java
demo-application/src/main/java/com/example/demo/application/impl/: TransferServiceImpl.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/entity/: Account.java
demo-domain/src/main/java/com/example/demo/domain/service/: AccountTransferService.java
demo-domain/src/main/java/com/example/demo/domain/service/impl/: AccountTransferServiceImpl.java
demo-domain/src/main/java/com/example/demo/domain/types/: AuditMessage.java
demo-domain/src/main/java/com/example/demo/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java
demo-domain/src/main/java/com/example/demo/messaging/: AuditMessageProducer.java
demo-domain/src/main/java/com/example/demo/repository/: AccountRepository.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/demo/persistence/: AccountBuilder.java  AccountDO.java  AccountMapper.java
demo-infrastructure/src/main/java/com/example/demo/persistence/impl/: AccountBuilderImpl.java  AccountMapperImpl.java
demo-infrastructure/src/main/java/com/example/demo/repository/impl/: AccountRepositoryImpl.java
demo-start/: pom.xml
demo-start/src/main/resources/: application.yml
demo-types/: pom.xml
demo-types/src/main/java/com/example/demo/common/: Result.java
demo-types/src/main/java/com/example/demo/exception/: BusinessException.java  InvalidCurrencyException.java  MoneyAmoutNotNullException.java
demo-types/src/main/java/com/example/demo/request/: TransferRequest.java
demo-types/src/main/java/com/example/demo/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: TransferController.java
